# SoundBathing_Server

./: README.md
.github/workflows/: main_sound-wellness-app.yml  main_sound-wellness-application.yml
Auth/: Auth.sln  SoundHealing.sln
Auth/Auth.Api/: .gitignore  Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml
Auth/Auth.Api/Controllers/: AuthController.cs  UserController.cs
Auth/Auth.Api/Extensions/: ApiExtensions.cs
Auth/Auth.Application/: Auth.Application.csproj
Auth/Auth.Application/Commands/: LoginCommand.cs  RegisterCommand.cs
Auth/Auth.Application/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
Auth/Auth.Application/Commands/UserData/: AddUserCommand.cs  GetUserDataCommand.cs
Auth/Auth.Application/Contracts/Requests/: AddUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Auth/Auth.Application/Contracts/Requests/Auth/: LoginRequest.cs
Auth/Auth.Application/Errors/: IncorrectPassword.cs  IncorrectPasswordError.cs  UserAlreadyExistsError.cs  UserNotFoundError.cs
Auth/Auth.Application/Errors/Auth/: IncorrectPasswordError.cs  UserAlreadyExistsError.cs  UserNotFoundError.cs  UserWithIdNotFoundError.cs
Auth/Auth.Application/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs
Auth/Auth.Application/Validators/: RegisterRequestValidator.cs
Auth/Auth.Core/CQRS/: Result.cs
Auth/Auth.Core/Exceptions/: UnexpectedErrorResponseException.cs
Auth/Auth.Core/Interfaces/: IUserCredentialsRepository.cs  IUserRepository.cs
Auth/Auth.Core/Models/: User.cs  UserCredentials.cs
Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  UserDbContext.cs
Auth/SoundHealing.Api/: .gitignore  Program.cs  SoundHealing.Api.csproj  appsettings.Development.json  appsettings.json  compose.yaml
Auth/SoundHealing.Api/Controllers/: AuthController.cs  UserController.cs
Auth/SoundHealing.Api/Controllers/LiveStreams/: LiveStreamController.cs
Auth/SoundHealing.Api/Controllers/Meditations/: FeedbackController.cs  MeditationController.cs
Auth/SoundHealing.Api/Controllers/Quotes/: QuoteController.cs
Auth/SoundHealing.Api/Controllers/Users/: AuthController.cs  UserController.cs
Auth/SoundHealing.Api/Controllers/Users/Auth/: AuthController.cs
Auth/SoundHealing.Api/Controllers/Users/UserData/: UserController.cs
Auth/SoundHealing.Api/Controllers/Users/UsersMeditations/: LikeMeditationController.cs  RecommendMeditationsController.cs
Auth/SoundHealing.Api/Extensions/: ApiExtensions.cs  PermissionRequirements.cs
Auth/SoundHealing.Api/Properties/: launchSettings.json
Auth/SoundHealing.Application/: SoundHealing.Application.csproj
Auth/SoundHealing.Core/: PermissionsConstants.cs  SoundHealing.Core.csproj
Auth/SoundHealing.Core/Enums/: MeditationType.cs
Auth/SoundHealing.Core/Interfaces/: ILiveStreamRepository.cs  IMediationRepository.cs  IMeditationFeedbackRepository.cs  IPermissionRepository.cs  IQuoteRepository.cs  IS3Repository.cs  ISecretProvider.cs  IUserCredentialsRepository.cs  IUserRepository.cs
Auth/SoundHealing.Core/Models/: LiveStream.cs  Meditation.cs  MeditationFeedback.cs  Permission.cs  Quote.cs  User.cs  UserCredentials.cs
Auth/SoundHealing.Infrastructure/: AppDbContext.cs  SoundHealing.Infrastructure.csproj  UserDbContext.cs
Auth/SoundHealing.Infrastructure/Auth/Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
Auth/SoundHealing.Infrastructure/Configurations/: LiveStreamConfiguration.cs  MeditationConfiguration.cs  MeditationFeedbackConfiguration.cs  PermissionConfiguration.cs  QuoteConfiguration.cs  UserConfiguration.cs  UserCredentialsConfiguration.cs
Auth/SoundHealing.Infrastructure/Helpers/: PasswordHasher.cs
Auth/SoundHealing.Infrastructure/Migrations/: 20250114142755_init.Designer.cs  20250115175224_addedMeditation.Designer.cs  20250115175224_addedMeditation.cs  20250116132835_addedLikedMeditations.Designer.cs  20250116132835_addedLikedMeditations.cs  20250117113850_deletedUsersFromMeditation.Designer.cs  20250117113850_deletedUsersFromMeditation.cs  20250123111807_addedAudioLink.Designer.cs  20250123111807_addedAudioLink.cs  20250123112607_addedNullableToFrequency.Designer.cs  20250123112607_addedNullableToFrequency.cs  20250123112940_addedNullableToTherapeuticPurpose.Designer.cs  20250123112940_addedNullableToTherapeuticPurpose.cs  20250123142817_addedRecommendedMeditations.Designer.cs  20250123142817_addedRecommendedMeditations.cs  20250124152336_changedBirthDateType.Designer.cs  20250124152336_changedBirthDateType.cs  20250124201230_addedMeditationFeedbacks.Designer.cs  20250124201230_addedMeditationFeedbacks.cs  20250125132611_changeRequirementOfComment.Designer.cs  20250125132611_changeRequirementOfComment.cs  20250125181111_addLiveStreams.Designer.cs  20250125181111_addLiveStreams.cs  20250126115422_addQuotes.Designer.cs  20250126115422_addQuotes.cs  20250126125749_renameTable.Designer.cs  20250126125749_renameTable.cs  20250203192324_addPermissions.Designer.cs  20250203192324_addPermissions.cs  20250203192643_updateTableName.Designer.cs  20250203192643_updateTableName.cs  20250329154904_addUsernameToFeedback.Designer.cs  20250329154904_addUsernameToFeedback.cs  20250420120446_changedPermissionsTable.Designer.cs  20250420120446_changedPermissionsTable.cs  20250424192927_changedUserMeditationTablename.Designer.cs  20250424192927_changedUserMeditationTablename.cs  20250424193217_changedRecommendedMeditationsName.Designer.cs  20250424193217_changedRecommendedMeditationsName.cs  UserDbContextModelSnapshot.cs
Auth/SoundHealing.Infrastructure/Options/: JwtOptions.cs  S3Settings.cs
Auth/SoundHealing.Infrastructure/Providers/: AzureKeyVaultSecretProvider.cs  JwtProvider.cs
Auth/SoundHealing.Infrastructure/Repositories/: LiveStreamRepository.cs  MeditationFeedbackRepository.cs  MeditationRepository.cs  PermissionRepository.cs  QuoteRepository.cs  S3Repository.cs  UserCredentialsRepository.cs  UserRepository.cs
Auth/WorkerService1/: WorkerService1.csproj
WebApplication1/: WebApplication1.sln
(+112 files in other folders)
