<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SoundHealing</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>76f3eb50-2796-4307-a7b9-726c6e9ab73d</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoundHealing.Application\SoundHealing.Application.csproj" />
      <ProjectReference Include="..\SoundHealing.Core\SoundHealing.Core.csproj" />
      <ProjectReference Include="..\SoundHealing.Infrastructure\SoundHealing.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SH.CQRS" Version="1.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    </ItemGroup>

</Project>
